.body {
  background-color: #f5f5f5;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: 7%;
    margin-right: 9%;
  }
  
.message {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #d39be9;
  }

.box {
       margin-top: 10%;
       margin-left: 15%; 
       margin-right: 15%;
       display: grid; 
       text-align: center;
       margin-bottom: 10%;
  }

h2 {
    font-size: x-large;
    margin-left: 0px;
}


h3 {
    font-size: 1.5em;
    color: #5872A6;
    margin-top: 5%;
}  

img {
      width: 280px;
      display: block;
      margin-top: 0%;
      border-radius: 12%;
  }
  
